<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#E5E5E5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <LinearLayout
            android:background="#FF018786"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/backBtn"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                app:lottie_fileName="menu.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlantR"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/mPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card1"
        android:layout_marginTop="-50dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="wind.json"
        app:lottie_loop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="80dp"
        android:text="Today's Weather"
        android:textSize="25dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/temp"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="244dp"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="556dp"
        android:text="weather"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:padding="5dp"
        android:id="@+id/temp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mDetectButton"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="290dp"
        android:text="@string/your_string_here" />

    <com.airbnb.lottie.LottieAnimationView

        android:id="@+id/mDetectButton"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@+id/mResultTextView"
        android:layout_centerVertical="true"
        android:text="buttonDiagnose"
        app:lottie_autoPlay="true"
        app:lottie_fileName="start.json"
        app:lottie_loop="true" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="148dp"
        android:layout_height="131dp"
        android:layout_above="@+id/mResultTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="254dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="467dp"
        android:text="buttonDiagnose"
        app:lottie_autoPlay="true"
        app:lottie_fileName="weather.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/mResultTextView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/mPhotoImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="32dp"


        android:layout_marginEnd="38dp"
        android:layout_marginBottom="38dp"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/card"
        android:layout_below="@+id/mPhotoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FF018786"
        android:orientation="horizontal">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/home"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="home2.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView

            android:id="@+id/mCameraButton"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="camera.json"
            app:lottie_loop="true" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/mGalleryButton"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="image.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="user.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/webview"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="youtubes.json"
            app:lottie_loop="true" />

        <TextView
            android:background="#FF018786"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>

